<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Cryptocurrency</title>
    <link rel="stylesheet" href="about-styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <div class="header-content">
            <h1>Cryptocurrency</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html" class="active">About Cryptocurrency</a></li>
                    <li><a href="invest.html">How to Invest</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="intro">
            <h2>About Cryptocurrency</h2>
            <p>Delve into the world of digital currencies and understand its impact on the global financial landscape.
            </p>
        </section>
        <section class="content">
            <article>
                <h3>What is Cryptocurrency?</h3>
                <p>
                    Cryptocurrency is a type of digital or virtual currency that uses cryptography for security and is
                    difficult to
                    counterfeit because of this security feature. It operates on decentralised networks based on
                    blockchain technology. A
                    blockchain is a distributed ledger that records transactions across a network of computers so that
                    the record cannot be
                    altered retroactively without the alteration of all subsequent blocks and the consensus of the
                    network. This enables
                    greater transparency and security without the need for a central authority.
                </p>
                <p>
                    Cryptocurrencies have surged in popularity in recent years for their ability to offer secure,
                    anonymous transactions and
                    typically function on decentralised networks, meaning transactions can often be facilitated anywhere
                    in the world by
                    individuals and businesses in the absence of traditional banking systems. With potential, however,
                    comes great scrutiny.
                    Cryptocurrencies have come under fire by some in the regulatory community and civil society who view
                    their extreme
                    volatility and inherent use in illegal activities as generally harmful to society. Additionally,
                    there is a risk that
                    the ways in which cryptocurrencies are mined can severely impact the environment given the
                    tremendous amount of energy
                    required for the process. This process is currently used to validate transactions and secure the
                    network, but
                    technological advancements continue to be made that could remedy this data mining style. Despite
                    these challenges,
                    cryptocurrencies have continued to evolve and securely promise innovative financial and
                    technological opportunities.
                </p>
            </article>
            <article class="history-with-image">
                <!-- Image reference: https://t3.ftcdn.net/jpg/00/57/04/58/360_F_57045887_HHJml6DJVxNBMqMeDqVJ0ZQDnotp5rGD.jpg -->
                <img src="images/satoshi.jpeg" alt="Satoshi Nakamoto" class="satoshi-image">
                <div>
                    <h3>History of Cryptocurrency</h3>
                    <p>
                        The history of cryptocurrency begins in the late 20th century with the development of
                        cryptographic techniques that laid
                        the groundwork for secure, decentralised digital currencies. The idea of creating a form of
                        currency that used
                        cryptography for security can be traced back to the 1980s with the invention of digital cash
                        protocols that aimed to
                        preserve user anonymity.
                    </p>
                    <p>
                        But it wasn't until 2009 that the concept became a reality, with the launch of Bitcoin, an
                        opaque (to start with,
                        anyway) cryptocurrency introduced to the world by an anonymous individual or group known only as
                        Satoshi Nakamoto.
                        Bitcoin incorporates blockchain technology, a decentralised transaction ledger shared among a
                        network of computers,
                        which alleviates the currency of any security, transparency, and freedom from central authority
                        or regulatory body; it
                        also solves the double-spending problem without the need for a trusted third party.
                    </p>
                    <p>
                        Following Bitcoin's success, numerous other cryptocurrencies were developed, introducing various
                        technological
                        advancements and concepts. Ethereum, launched in 2015 by Vitalik Buterin, brought smart
                        contracts into the crypto space,
                        allowing for more complex applications of blockchain technology beyond just transactions.
                    </p>
                    <p>
                        The history of cryptocurrency is marked by rapid innovation, speculation, and volatility, with
                        significant interest from
                        both retail and institutional investors. Despite facing regulatory challenges and skepticism,
                        the ecosystem has grown to
                        encompass a wide range of currencies, applications, and communities, highlighting its potential
                        to disrupt traditional
                        financial systems and beyond.
                    </p>
                </div>
            </article>
            <article>
                <h3>How Does It Work?</h3>
                <p>
                    Cryptocurrencies operate on a technology called blockchain, which is a decentralised ledger of all
                    transactions across a
                    network of computers. This ledger ensures that the same digital token cannot be spent twice and
                    allows for secure and
                    transparent transactions without the need for a central authority like a bank or government.
                </p>
                <p>
                    Central to the operation of cryptocurrencies is the process of mining or consensus mechanisms like
                    Proof of Work (PoW)
                    or Proof of Stake (PoS). In PoW, miners use powerful computers to solve complex mathematical
                    puzzles. The first miner to
                    solve the puzzle adds a new block of transactions to the blockchain and is rewarded with
                    cryptocurrency. This process
                    secures the network and verifies transactions, as well as creating new tokens, serving as a
                    mechanism for distributing
                    new cryptocurrency without a central issuer.
                </p>
                <p>
                    PoS, on the other hand, allows for the creation of new blocks based on the holding of existing
                    tokens, offering a less
                    energy-intensive alternative to PoW. Participants "stake" their tokens as collateral to validate
                    transactions and create
                    new blocks, receiving transaction fees as rewards.
                </p>
                <p>
                    Transactions are sent between peers using cryptographic keys for security. Each transaction is
                    broadcast to the network
                    and included in the blockchain after being confirmed by miners or validators, ensuring its validity
                    and irreversibility
                    without the need for trust in a third party.
                </p>
            </article>
            <article>
                <h3>Types of Cryptocurrency</h3>
                <p>The cryptocurrency landscape is diverse, featuring thousands of digital currencies that cater to
                    various needs
                    and technological innovations. Broadly, these can be categorised into a few primary types:</p>
                <ul>
                    <li><strong>Bitcoin:</strong> The original cryptocurrency, designed as a digital currency for
                        peer-to-peer
                        transactions, serving as a store of value and a medium of exchange.</li>
                    <li><strong>Altcoins:</strong> Includes all cryptocurrencies other than Bitcoin. Examples include
                        Litecoin
                        (LTC), for faster transactions, and Ripple (XRP), for rapid cross-border payments.</li>
                    <li><strong>Tokens:</strong> Built on existing blockchain platforms like Ethereum, representing
                        assets, utility,
                        or rights within decentralised applications (dApps). Examples include ERC-20 tokens like
                        Chainlink (LINK).
                    </li>
                    <li><strong>Stablecoins:</strong> Pegged to a stable asset like the US dollar, aiming to provide
                        stability.
                        Examples include Tether (USDT) and USD Coin (USDC).</li>
                    <li><strong>Privacy Coins:</strong> Enhance privacy and anonymity with advanced cryptographic
                        techniques.
                        Examples include Monero (XMR) and Zcash (ZEC).</li>
                </ul>
            </article>
        </section>
    </main>
    <footer>
        <div class="footer-container">
            <div class="social-icons">
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-linkedin"></i></a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>2024 Cryptocurrency &copy;2024. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>